a
  text-decoration: none
  color: white
  border: 1px solid white
  text-transform: uppercase
  transition: .2s background-color ease
  &:hover
    background: white
    color: #4354e1
.btn
  display: block
  padding: 7px 10px
  background: none
  min-width: 100px
  height: 30px
  margin: 20px 20px 0 0




.footer__btn
  margin-top: 20px
  margin-left: 40%
  display: flex
  width: 300px
  height: 30px
  align-items: center
  justify-content: center
  padding: 7px 0
