.app__footer
  display: flex
  width: 100%
  height: 70px
  background: #4354e1
.copyright
    width: 100%
    height: 20px
    background: #143e8c
    margin-bottom: 0

    text-align: center
    font-size: 14px
    color: #0e3181
    span
      text-transform: uppercase
