header
  display: flex
  width: 100%
  height: 70px
  background: #4354e1
  border-radius: 0 0px 13px 13px
  justify-content: space-between
  flex: 1 1 auto

  .logo
    color: white
    font-size: 22px
    margin-left: 30px
    text-transform: uppercase
    padding-top: 20px

  .buttons

    display: flex

    justify-content: space-between