@import "header.sass"
@import "footer.sass"
@import "buttons.sass"
@import "post.sass"
*
  margin: 0
  padding: 0
  box-sizing: border-box
.main
  display: flex
  flex-direction: column
  min-height: 100vh
