.post
  display: flex
  padding: 20px
  min-width: 300px
  min-height: 300px
  height: auto
  width: auto
  border: 1px solid #4354e1
  margin-top: 15px
  margin-bottom: 15px
  align-items: center
  justify-content: space-between
  text-align: center
  &__text
    margin-right: 40%

    text-align: center
    h1
      margin-bottom: 20px

  &__img

    max-height: 300px
    min-width: 300px

    float: top
    display: flex
  &__btns
    margin-top: 70%



